
auth.token=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

defaults.org=yamak-lw
defaults.project=react-native

defaults.url=https://sentry.io/
