defaults.url=https://sentry.io/
defaults.org=yamak-lw
defaults.project=react-native
auth.token=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
